# NickCustomCharacters

./: NASB Custom Characters.sln
Editor Plugin/: Custom Character Editor Plugin.csproj
Loader/: CustomCharacterLoader.csproj  Plugin.cs
Loader/Core/: CharacterManager.cs
Loader/Data/: CustomCharacter.cs
Loader/Patches/AgentLoading/: AgentLoading_Awake.cs  AgentLoading_RequestLoad.cs
Loader/Patches/CharacterSelectScreen/: CharacterSelectScreen_MenuOpen.cs
Loader/Patches/CharactersUIMetaData/: CharactersUIMetaData_GetCharacterUIElement.cs
Loader/Patches/GameAgentAttack/: GameAgentAttack_PrepareAttack.cs
Loader/Patches/GameAgentData/: GameAgentData_Prepare.cs
Loader/Patches/GameAgentFX/: GameAgentFX_PrepareFX.cs
Loader/Patches/GameAgentSFX/: GameAgentSFX_PrepareSFX.cs
Loader/Patches/GameAgentStateMachine/: GameAgentStateMachine_PrepareStateMachine.cs
Loader/Patches/PlacementUIContainer/: PlacementUIContainer_Apply.cs
Loader/Patches/RenderVisualizer/: RenderVisualizer_InitializeCharacters.cs  RenderVisualizer_ToggleShow.cs
Loader/Utils/: DefaultAssetGrabber.cs  GameAssetLoader.cs  ShaderSwapper.cs
NASB Character Template/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NASB Character Template.sln
NASB Character Template/Assets/Prefabs/: char_template.prefab
NASB Character Template/Assets/SDK/Assets/Materials/: character_shadow.mat
NASB Character Template/Assets/SDK/Assets/Shaders/: NickCharactersDummy.shader  ProjectorMultiply.shader
NASB Character Template/Assets/SDK/Data/CustomCalls/: AirDashCC.cs  BlockCC.cs  CustomCallMB.cs  GameInstance.cs  IdleCC.cs  LaunchCC.cs  ProjectileCC.cs  TechingCC.cs  WallJumpCC.cs
NASB Character Template/Assets/SDK/Data/FX/: EliasEase.cs  FXHandler.cs  GameAgentFX.cs  GameAgentSFX.cs  GameFX.cs  GameFXBank.cs  GameSFX.cs  GameSFXBank.cs  MaterialTinter.cs  ParticleArrayFX.cs  ProxyFX.cs  RandomZRotFX.cs  SFXTimelineBank.cs  SwordTrailFX.cs  SwordTrailOffset.cs  SwordTrailOffsetting.cs  TwColorFX.cs  TwPosFX.cs  TwRotFX.cs  TwScaleFX.cs  TweenFX.cs
NASB Character Template/Assets/SDK/Data/GameAgent/: AttachedGameAgent.cs  GameAgent.cs  GameAgentAnimation.cs  GameAgentAttack.cs  GameAgentBank.cs  GameAgentBankBank.cs  GameAgentBones.cs  GameAgentCPU.cs  GameAgentCameraInfo.cs  GameAgentColors.cs  GameAgentCombat.cs  GameAgentCombatIds.cs  GameAgentControls.cs  GameAgentCustomCalls.cs  GameAgentData.cs  GameAgentGrabs.cs  GameAgentHurtset.cs  GameAgentJumps.cs  GameAgentMovement.cs  GameAgentReady.cs  GameAgentSkins.cs  GameAgentStandardInput.cs  GameAgentStateMachine.cs
NASB Character Template/Assets/SDK/Data/Misc/: CombatFate.cs  GameStage.cs  LoadedAgent.cs  LoadedSkin.cs  RendererActiveProxy.cs  SkinData.cs  StageLine.cs
NASB Character Template/Assets/SDK/Data/ScriptableObjects/: AgentColorLayer.cs  AgentDataLayer.cs  AtkProp.cs  AtkPropBank.cs  CPUMovesetData.cs  MVMovesetData.cs
NASB Character Template/Assets/SDK/Data/Switch/: SkinMeshSwitch.cs  SkinObjectSwitch.cs  SkinTextureSwitch.cs
NASB Character Template/Assets/SDK/Data/Update/: ShadowTracker.cs  TrackTransform.cs  TrackTransformMB.cs  UpdateMe.cs
NASB Character Template/Assets/SDK/Editor/: CharacterExportWindow.cs  CreateAssetBundles.cs  EditorSaveData.cs  PackageJSON.cs  exporter_save.asset
NASB Character Template/ProjectSettings/: ProjectSettings.asset  TagManager.asset
